WaterBucket/MainWindow.xaml

<Window x:Class="WaterBucket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterBucket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="244"
        WindowStyle="None"
        ResizeMode="NoResize" MouseLeftButtonDown="WindowMouseLeftButtonDown">
    <Grid Background="#212121">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#1A1A1A" Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="11*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Water Bucket" Foreground="#727272" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="121" Height="27" Margin="61,0,0,0"/>
        </Grid>
        <Grid Name="startButton" Grid.ColumnSpan="2" Grid.Row="1"  MouseLeftButtonDown="startButton_MouseLeftButtonDown">
            <Rectangle Margin="36,340,40,10" RadiusX="20" RadiusY="20" Fill="#2A2A2A"/>
            <TextBlock Name="startButton_Text" Text="Start Collecting!" Foreground="#f78c6c" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.492,2.032" Margin="52,350,0,0"/>
        </Grid>
    </Grid>
</Window>
